BACKEND
---------------------------------------------
	npx -y @nestjs/cli@latest new .
	npm i @nestjs/config
	npm i -D @types/typescript @types/node
	npm i class-validator
	npm i class-transformer
	npm i -D prisma@^7
	npm i @prisma/client@^7
	npm i @prisma/adapter-mariadb adapter
	npx prisma init
	npm i -D dotenv
---------------------------------------------
FRONTEND
---------------------------------------------
	npm create vite@latest . -- --template react-ts
	npm i tailwindcss @tailwindcss/vite
	npm i react-router-dom
	npm i axios
---------------------------------------------
DOCKER:
---------------------------------------------
	docker run -d --name mydb -p 3307:3306 -e 	MYSQL_ROOT_PASSWORD=budgetchef -e 	MYSQL_DATABASE=budgetchef_db mysql:8.4
---------------------------------------------
.ENV
---------------------------------------------
	DATABASE_URL="mysql://root:budgetchef@localhost:3	307/budgetchef"
	PORT=3000
---------------------------------------------
mkdir prisma ->
PRISMA.MODULE.TS
-------------------------------------------------
import { Global, Module } from '@nestjs/common';
import { PrismaService } from './prisma.service';

@Global()
@Module({
    providers: [PrismaService],
    exports: [PrismaService],
})
export class PrismaModule {}
--------------------------------------------------
PRISMA.SERVICE.TS
--------------------------------------------------
import { Injectable, OnModuleInit, OnModuleDestroy } from '@nestjs/common';
import { PrismaMariaDb } from '@prisma/adapter-mariadb';
import { PrismaClient } from '../generated/prisma/client';

@Injectable()
export class PrismaService extends PrismaClient implements OnModuleInit, OnModuleDestroy {
    constructor() {
        const url = process.env.DATABASE_URL;
        if (!url) throw new Error("Missing database_url.");

        const adapter = new PrismaMariaDb(url);
        super({adapter});
    }
    async onModuleInit() {
        await this.$connect();
    }

    async onModuleDestroy() {
        await this.$disconnect();
    }
}
---------------------------------------------------