.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  background-image:
    linear-gradient(rgba(10, 12, 16, 0.45), rgba(10, 12, 16, 0.45)),
    url("../assets/loginpic.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 28px 14px;
}

.login-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-card {
  width: min(460px, 92vw);
  border: none;
  border-radius: 16px;
  box-shadow: 0 22px 55px rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.94);
  backdrop-filter: blur(8px);
  overflow: hidden;
}

.login-head {
  text-align: center;
  margin-bottom: 10px;
}

.login-logo-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.login-logo {
  width: 116px;
  height: auto;
  object-fit: contain;
  filter: drop-shadow(0 10px 22px rgba(0,0,0,0.22));
}

.login-title {
  font-weight: 900;
  font-size: 26px;
  margin: 2px 0 6px;
  letter-spacing: 0.2px;
}

.login-subtitle {
  margin: 0 auto 10px;
  max-width: 40ch;
  font-weight: 600;
  color: rgba(0,0,0,0.62);
  line-height: 1.35;
}

.login-badges {
  display: flex;
  gap: 8px;
  justify-content: center;
  flex-wrap: wrap;
  margin: 6px 0 2px;
}

.badge-pill {
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  background: rgba(46, 125, 50, 0.10);
  border: 1px solid rgba(46, 125, 50, 0.18);
  color: rgba(0,0,0,0.72);
}

.login-label {
  font-weight: 800;
  color: rgba(0,0,0,0.75);
  font-size: 13px;
}

.login-input {
  height: 46px;
  border-radius: 12px;
  border: 1px solid rgba(0,0,0,0.10);
  box-shadow: 0 10px 18px rgba(0,0,0,0.06);
}

.login-input:focus {
  box-shadow: 0 0 0 0.2rem rgba(46, 125, 50, 0.18);
  border-color: rgba(46, 125, 50, 0.35);
}

/* Social stack */
.login-social-stack {
  display: grid;
  gap: 10px;
  margin-top: 6px;
}

.login-social {
  width: 100%;
  height: 46px;
  border-radius: 12px;
  font-weight: 900;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;

  border: 1px solid rgba(0,0,0,0.12);
  box-shadow: 0 10px 18px rgba(0,0,0,0.06);
  background: #fff;
  color: #111;
}

.login-social .icon {
  display: inline-flex;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  align-items: center;
  justify-content: center;
  font-weight: 900;
}

.login-social.fb .icon {
  background: #1877f2;
  color: #fff;
}

.login-social.google .icon {
  background: #fff;
  border: 1px solid rgba(0,0,0,0.12);
  color: #111;
}

.login-divider {
  position: relative;
  text-align: center;
  margin: 14px 0;
  color: rgba(0,0,0,0.55);
  font-weight: 800;
  font-size: 12px;
}

.login-divider::before,
.login-divider::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 38%;
  height: 1px;
  background: rgba(0,0,0,0.15);
}

.login-divider::before { left: 0; }
.login-divider::after { right: 0; }

.login-divider span {
  background: rgba(255,255,255,0.94);
  padding: 0 10px;
  border-radius: 999px;
}

.pw-wrap {
  position: relative;
}

.pw-input {
  padding-right: 44px;
}

.pw-toggle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  opacity: 0.85;
}

.pw-toggle:hover {
  opacity: 1;
}

.login-underrow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
}

.remember-me label {
  font-weight: 700;
  color: rgba(0,0,0,0.62);
  font-size: 13px;
}

.forgot-link {
  font-weight: 900;
  color: #2e7d32;
  text-decoration: none;
  font-size: 13px;
}

.forgot-link:hover {
  text-decoration: underline;
}

/* Main CTA */
.login-btn {
  width: 100%;
  height: 54px;
  border: none;
  border-radius: 14px;
  font-weight: 900;
  font-size: 18px;
  margin-top: 12px;

  background: linear-gradient(180deg, #4caf50, #2e7d32);
  box-shadow: 0 16px 30px rgba(46, 125, 50, 0.35);
}
