/* ProfileComp.css — BudgetChef (meleg, receptkártyás) */
/* Ez a fájl a TE TSX-ed className-jeihez van igazítva:
   bc-profile-page, bc-shell, bc-hero, bc-row, bc-avatar, bc-title, bc-subtitle,
   bc-card, bc-section-title, bc-count, bc-chips, bc-chip,
   bc-list, bc-item, bc-item-title, bc-item-sub,
   bc-pill + pending/approved/rejected, bc-link, profile-empty, bc-btn, bc-btn-outline
*/

:root {
  --bc-bg: #fbf4e9;          /* krém */
  --bc-card: #ffffff;        /* papír */
  --bc-ink: #2b2b2b;
  --bc-muted: #6b5f52;

  --bc-red: #d7263d;         /* paprika */
  --bc-red-dark: #b91c32;
  --bc-orange: #f59e0b;      /* fűszer */
  --bc-green: #16a34a;       /* friss */

  --bc-border: #eadfce;
  --bc-border-2: #efe5d6;
  --bc-shadow: 0 10px 22px rgba(60, 40, 20, 0.10);

  --bc-radius: 16px;
}

.bc-profile-page {
  background: var(--bc-bg);
  min-height: calc(100vh - 64px);
  padding: 28px 0;
}

.bc-shell {
  max-width: 1100px;
}

/* Alerts szebben */
.bc-alert .alert {
  border-radius: 14px;
  border: 1px solid rgba(60, 40, 20, 0.14);
  box-shadow: 0 10px 20px rgba(60, 40, 20, 0.08);
}

/* HERO (felső profil kártya) */
.bc-hero {
  background: var(--bc-card);
  border: 1px solid var(--bc-border);
  border-radius: var(--bc-radius);
  box-shadow: var(--bc-shadow);
  overflow: hidden;
  position: relative;
}

.bc-hero::before {
  /* “konyharuha csík” */
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 10px;
  width: 100%;
  background: repeating-linear-gradient(
    90deg,
    var(--bc-red),
    var(--bc-red) 18px,
    #fff 18px,
    #fff 34px
  );
}

.bc-hero .card-body {
  padding: 18px 18px 16px;
}

.bc-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
}

.bc-left {
  display: flex;
  align-items: center;
  gap: 14px;
  min-width: 0;
}

.bc-meta {
  min-width: 0;
}

.bc-avatar {
  width: 46px;
  height: 46px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  font-weight: 900;
  color: #fff;
  background: linear-gradient(135deg, var(--bc-red), #ef4444);
  box-shadow: 0 10px 18px rgba(215, 38, 61, 0.20);
  border: 1px solid rgba(255, 255, 255, 0.7);
}

.bc-title {
  font-weight: 900;
  margin: 4px 0 0;
  color: var(--bc-ink);
  letter-spacing: 0.1px;
}

.bc-subtitle {
  margin: 4px 0 0;
  color: var(--bc-muted);
  font-weight: 600;
}

/* Key-Value block a hero alatt */
.bc-kv {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
  margin-top: 14px;
  padding-top: 12px;
  border-top: 1px solid var(--bc-border-2);
}

.bc-kv .k {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.35px;
  color: rgba(107, 95, 82, 0.85);
}

.bc-kv .v {
  font-size: 15px;
  font-weight: 900;
  color: var(--bc-ink);
  margin-top: 2px;
}

/* Kártyák */
.bc-card {
  background: var(--bc-card);
  border: 1px solid var(--bc-border) !important;
  border-radius: var(--bc-radius) !important;
  box-shadow: var(--bc-shadow);
}

.bc-card .card-body {
  padding: 16px;
}

.bc-section-title {
  font-weight: 900;
  color: var(--bc-ink);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.bc-count {
  display: inline-block;
  padding: 2px 9px;
  border-radius: 999px;
  background: #f2eadf;
  border: 1px solid var(--bc-border);
  color: #5b4a3b;
  font-size: 12px;
  font-weight: 900;
}

/* Gombok */
.bc-btn {
  border-radius: 12px !important;
  font-weight: 900 !important;
  padding: 8px 12px !important;
}

.bc-btn-outline {
  background: #fff !important;
  border: 1px solid var(--bc-border) !important;
  color: var(--bc-ink) !important;
}

.bc-btn-outline:hover {
  background: #fff7f0 !important;
}

/* Kedvencek “chips” */
.bc-chips {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.bc-chip {
  background: #fff7f0;
  border: 1px solid #f0dcc5;
  color: #6b3d2a;
  padding: 7px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 13px;
}

.bc-chip::before {
  content: "🍽️";
  margin-right: 8px;
}

/* Listák (recept sorok, komment sorok) */
.bc-list .list-group-item {
  background: transparent !important;
  border-color: var(--bc-border-2) !important;
  padding: 14px 0 !important;
}

.bc-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 14px;
}

.bc-item .left {
  min-width: 0;
}

.bc-item-title {
  font-weight: 900;
  color: var(--bc-ink);
  margin: 0;
}

.bc-item-sub {
  color: var(--bc-muted);
  font-weight: 600;
  font-size: 13px;
  margin-top: 4px;
}

.bc-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  white-space: nowrap;
}

/* Státusz "pecsét" — a TE kódod bc-pill osztályához */
.bc-pill {
  border-radius: 10px;
  padding: 6px 10px;
  font-weight: 900;
  font-size: 12px;
  border: 1px solid transparent;
}

/* a TE kódod r.status.toLowerCase() => pending/approved/rejected */
.bc-pill.pending {
  background: #fff2df;
  color: #7a4b1f;
  border-color: #f0dcc5;
}

.bc-pill.approved {
  background: #eaf7ee;
  color: #1f6a33;
  border-color: #cfe8d6;
}

.bc-pill.rejected {
  background: #fdecef;
  color: #8a1d2f;
  border-color: #f3c7cf;
}

/* Link */
.bc-link {
  color: var(--bc-red);
  font-weight: 900;
  text-decoration: none;
}

.bc-link:hover {
  text-decoration: underline;
}

/* Üres állapot */
.profile-empty {
  color: var(--bc-muted);
  font-weight: 700;
}

/* Mobil */
@media (max-width: 768px) {
  .bc-profile-page {
    padding: 18px 0;
  }

  .bc-hero .card-body,
  .bc-card .card-body {
    padding: 14px;
  }

  .bc-kv {
    grid-template-columns: 1fr;
  }
}