* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.search{
  position: relative;
  width: 100%;
  height: 50vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
background-image: url("/img/kereso-hatter2.jpg");
  padding: 2rem 3rem;

  color: #fff; 
  overflow: hidden;
}

/* háttér 
.search::before{
  content: "";
  position: absolute;
  inset: 0;

  background-image: url("/img/kereso-hatter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;

  transform: rotate(90deg);
  transform-origin: center;

  z-index: -1;
}*/

/* opcionális input + button finomítás */
.search input{
  max-width: 320px;
  padding: 8px 12px;
  font-size: 1rem;
}

.search button{
  width: fit-content;
  padding: 8px 14px;
  font-size: 0.95rem;
  cursor: pointer;
}
