.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px 30px;
  background: grey;
  font-weight: 600;
}

.navbar {
  position: relative;
}

.branding {
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 1;
  gap: 6px;
}

.brandIcon {
  width: 22px;
  height: 22px;
  object-fit: contain;
  border-radius: 50%;
  margin-bottom: 2px;
}

.brandIconLeft{
  transform: scaleX(-1);
}

.brandText {
  font-weight: 900;
}

.nav-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5rem;
}

.dropdown{
  position: relative;
  display: inline-flex;
  align-items: center;
}

.dropdown-menu{
  position: absolute;
  top: calc(100% );

  background: #f5efe6;
  padding: 8px 12px;
  border-radius: 6px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.12);

  opacity: 0;
  pointer-events: none;
  transform: translateY(-5px);
  transition: opacity 0.2s ease, transform 0.2s ease;

  min-width: 160px;
}


.dropdown:hover .dropdown-menu{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}


.dropdown-menu p{
  margin: 6px 0;
  white-space: nowrap;
}

.profile-pic {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.profile-pic img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
